using Gtk 4.0;
using Adw 1;

template $LabelSwapWindow : Adw.ApplicationWindow {
    default-height: 600;
    default-width: 480;

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {}

        content: Adw.PreferencesGroup {
            $LabelSwapFileChooserRow file_row {
                title: _("Select Source");
            }
        };
    };
}